﻿@font-face {
      font-family: 'Architects Daughter';
      src: url('fonts/ArchitectsDaughter.ttf');
    }

body {
    font-family: 'Architects Daughter'; 
    background: black;
    color: white;
    text-align: center;
}

#wrapper {
    margin: 0 auto;
    max-width: 960px;
}

span {
    font-style: italic;
}

#wrapper {
    position: relative;
}

#sound {
    left: 10px;
    bottom: 10px;
    position: absolute;
}
p { 
    font-family: 'Architects Daughter'; 
    font-weight: normal; 
    font-style: normal;
    color: white;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px 50px;
}

a {
    color: white;
}