﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sleepy Hollow - Credits</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/architect-s-daughter" type="text/css" />
</head>
<body>
    <h1>Sleepy Hollow Credits (Public Domain Jam)</h1>

    <h3>A few notes from Diedrich Knickerbocker</h3>

    <p>This presentation was written and illustrated by <a href="http://kamranicus.com">Kamran Ayub</a>, <a href="http://erikonarheim.com">Erik Onarheim</a>, and <a href="http://twitter.com/joshedeen">Josh Edeen</a>, with additional voices by Cassie Ayub</p>

    <p>Inspired by the events chronicled in <a href="http://www.gutenberg.org/ebooks/41">The Legend of Sleepy Hollow</a> by Washington Irving</p>

    <p><strong>Powered by <a href="http://excaliburjs.com">Excalibur.js</a></strong></p>
    <p>View source code on <a href="https://github.com/excaliburjs/excalibur">GitHub</a></p>

    <h2>Licenses</h2>
    <p>Font is "Architect's Daughter" <a href="http://openfontlibrary.org/en/font/architect-s-daughter">OFL</a></p>

    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
        <br />
        To the extent possible under law,
        <a rel="dct:publisher"
           href="http://excaliburjs.com">
            <span property="dct:title">Kamran Ayub, Erik Onarheim, and Josh Edeen</span>
        </a>
        have waived all copyright and related or neighboring rights to
        <span property="dct:title">Sleepy Hollow</span>.
        <br />This work is published from:
        <span property="vcard:Country" datatype="dct:ISO3166"
              content="US" about="http://excaliburjs.com">
            United States
        </span>.
    </p>

</body>
</html>
