﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sleepy Hollow</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <canvas id="game"></canvas>
        <i id="sound" class="fa fa-fw fa-2x fa-volume-up"></i>
    </div>
    <p><a href="credits.html">Credits &amp; About</a></p>
    <p>Use the up arrow to jump over obstacles. Make it to the bridge to escape the headless horseman !</p>
    
    <script src="scripts/Excalibur.js"></script>
    <script src="app.js"></script>
</body>
</html>
