<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CreepIntro_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="720" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37103">
				<waveblock start="0">
					<simpleblockfile filename="e0000183.au" len="37103" min="-0.587707" max="0.58907" rms="0.088308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37103">
				<waveblock start="0">
					<simpleblockfile filename="e000083c.au" len="37103" min="-0.587709" max="0.589123" rms="0.088308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.3">
		<waveclip offset="2.86766440">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45056">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="45056" min="-0.507351" max="0.545842" rms="0.087692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.3">
		<waveclip offset="2.86766440">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45056">
				<waveblock start="0">
					<simpleblockfile filename="e00003bd.au" len="45056" min="-0.597249" max="0.637791" rms="0.099758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.30804989">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e0000401.au" len="262144" min="-0.633144" max="0.648825" rms="0.12444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008bf.au" len="180224" min="-0.335607" max="0.310573" rms="0.047012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.30804989">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e0000121.au" len="262144" min="-0.634505" max="0.644039" rms="0.129793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000148.au" len="180224" min="-0.372103" max="0.358479" rms="0.056967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000052e.au" len="5733" min="-0.003418" max="0.003052" rms="0.000312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="679936">
				<waveblock start="0">
					<simpleblockfile filename="e0000722.au" len="262144" min="-0.04937" max="0.046306" rms="0.009773"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.069784" max="0.067951" rms="0.016731"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c2a.au" len="155648" min="-0.08311" max="0.088128" rms="0.015558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000915.au" len="5733" min="-0.003418" max="0.003052" rms="0.000312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="679936">
				<waveblock start="0">
					<simpleblockfile filename="e0000815.au" len="262144" min="-0.049383" max="0.049699" rms="0.009855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000007a.au" len="262144" min="-0.068788" max="0.069638" rms="0.016557"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000319.au" len="155648" min="-0.088128" max="0.085675" rms="0.016501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
